property.filename = C:\\Users\\User027\\Desktop\\Maven\\logger.log
 
appenders = rolling

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = ${filename}-%d{MM-dd-yy-HH}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{MM-dd-yy-HH-mm-ss} %-5p %c - %m%n
appender.rolling.policies.type = Policies
	
# change log file after every hour
appender.rolling.policies.size.type = TimeBasedTriggeringPolicy

rootLogger.level = info
rootLogger.appenderRefs = rollingFile
rootLogger.appenderRef.stdout.ref = RollingFile